# Auto-generated by CMake - DO NOT EDIT
# Makefile wrapper for Windows developers (uses CMake underneath)
# Usage: nmake /f Makefile.win
# Users: Use build.cmd instead (no CMake required)

all: build

build:
	cmake -B build -S .
	cmake --build build
	@echo Build successful

test: test-c test-lua

test-c: build
	cd build && ctest --output-on-failure

test-lua:
	bash tests/run_tests.sh

clean:
	if exist build rmdir /s /q build
	if exist libvscode_diff.dll del /q libvscode_diff.dll

help:
	@echo Targets: build, test, test-c, test-lua, clean, help
